<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/course_rv_normal_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow">


    <ImageView
        android:id="@+id/course_rv_normal_ivCourse"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:src="@drawable/ctis151"
        android:layout_marginStart="5dp"/>


    <TextView
        android:id="@+id/course_rv_normal_tvName"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Applied Computer Networks"
        android:textColor="@color/black"
        android:textSize="@dimen/text_Size"
        android:textAlignment="center"/>

</LinearLayout>