<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/course_Dialog_Img_Course"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ctis151" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/course_Dialog_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="@dimen/text_Size" />
    </ScrollView>

    <Button
        android:id="@+id/course_Dialog_Btn_Close"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/component_Margin_Top"
        android:backgroundTint="@color/material_dynamic_secondary10"
        android:text="@string/Close"
        android:textSize="@dimen/text_Size" />

</LinearLayout>